{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WeEdit",
  "version": "0.1.1",
  "identifier": "com.weedit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WeEdit",
        "width": 1440,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "additionalBrowserArgs": "--enable-gpu-rasterization --enable-zero-copy --enable-accelerated-video-decode --enable-accelerated-2d-canvas --enable-features=UseSkiaRenderer --disable-features=UseChromeOSDirectVideoDecoder --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/ffmpeg.exe": "binaries/ffmpeg.exe",
      "binaries/ffprobe.exe": "binaries/ffprobe.exe"
    },
    "externalBin": [],
    "shortDescription": "Desktop video editor for Twitch VODs",
    "longDescription": "WeEdit — a desktop video editor inspired by WeVideo, focused on editing Twitch VODs locally with native ffmpeg."
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/minecartchris/WeEdit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0QjgyQzg5RjE4RDhDRUMKUldUc2pJM3hpU3k0VkRSRWRXanpWWmJvZzh0bW9JL093WEhYQmFZR3hEMWNzcXdaektKaXRQaWwK"
    }
  }
}
